<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Homepage</title>
        <link rel="stylesheet" type="text/css" href="/users/peterhuyser/Development/web-projects/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/googlehomepage.css">
    </head>
    <body>
        <nav class="header">
            <div>
                <p><a href="https://mail.google.com">Gmail</a></p>
                <p><a href="https://www.google.hu/imghp?hl=en&tab=wi">Images</a></p>
                <p><a id="googleapps"></a></p>
                <p id="account"><a href="https://myaccount.google.com">P</a></p>
            </div>
        </nav>
        <main>

        </main>
        <nav class="footer">

        </nav>
    </body>
</html>
